<!DOCTYPE html>
<html>

<head>
	
  <script src="../p5/p5.js"></script>
  
  <style>
	button
	{
	background-color: black; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  width:116px;
  height:48px;
	}
	.statistici, .tot, .fruntas 
	{
	font-family: "Courier";
	}

	.fruntas 
{
  font-size: 48;
}

.statistici 
{
  font-size: 24;
}	
	input
	{
	margin:16px;
	}
	button
	{
	padding:16px;
	background-color:black;
	color:white;
	}
	button:hover
	{
		color:black;
		background-color:white;
	}
	body
		{
			font-family: "Roboto", sans-serif;
			font-size:20px;
			padding:16px;			
		}
  </style>
</head>

<body>	
	<script src="ADN.js"></script>
	<script src="Populatie.js"></script>
	<script src="Deseneaza.js"></script>
</body>

</html>